[program:chaos]
command=/root/.virtualenvs/chaos/bin/python chaos.py
directory=/root/workspace/Chaos
user=root

stdout_logfile=/var/log/supervisor/chaos-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

stderr_logfile=/var/log/supervisor/chaos-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
